{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "GlobalSettings": {
      "LogLevel": "Information",
      "EnableRequestLogging": true,
      "EnableErrorLogging": true,
      "LogProperties": ["Project", "Module", "DurationMs", "User"],
      "File": {
        "Path": "Logs/applog-{Date}.txt",  
        "MinimumLevel": "Information"       
      }
    },
    "Projects": {
      "Api": {
        "LogLevel": "Debug"
      },
      "Mobile": {
        "LogLevel": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
